<import src="../../common/wxml/common/index.wxml" />

<view class="col-center">
   <template
    is="form-subtitle-level-1"
    data="{{name:'信息和材料确认'}}"
    />
  <template
    is="form-subtitle-level-2"
    data="{{name: '基本信息'}}"
    />
  <formtext
    name="性别"
    value="{{personalBasicInfo.gender}}"
    />
  <formtext
    name="民族"
    value="{{personalBasicInfo.ethnic}}"
    />
  <formtext
    name="国籍"
    value="{{personalBasicInfo.nationality}}"
    />
  <formtext
    name="政治面貌"
    value="{{personalBasicInfo.politicalStatus}}"
    />
  <formtext
    name="出生日期"
    value="{{personalBasicInfo.birthday}}"
    />
  <formtext
    name="所在省市"
    value="{{personalBasicInfo.residence}}"
    />
  <formtext
    name="法律文件送达地址"
    value="{{personalBasicInfo.accountLocation}}"
    />
  <formtext
    name="联系手机"
    value="{{personalBasicInfo.deliveryAddress}}"
    />
  <formtext
    name="电子邮箱"
    value="{{personalBasicInfo.phoneNumber}}"
    />
  <formtext
    name="户口所在地"
    value="{{personalBasicInfo.email}}"
    />
  <view style="margin:35rpx 0 0 0">
    <template
      is="form-subtitle-level-2"
      data="{{name: '教育经历'}}"
      />
  </view>
  <block
    wx:for="{{educationInfo}}"
    wx:key="index"
    >
    <template
      is="form-subtitle-level-3"
      data="{{name: '教育经历 ' + (index + 1)}}"
      />
    <formtext
      name="学历/学位"
      value="{{item.degree}}"
      />
    <formtext
      name="学科专业"
      value="{{item.major}}"
      />
    <formtext
      name="就读院校"
      value="{{item.school}}"
      />
    <formtext
      name="起始日期"
      value="{{item.startDate}}"
      />
    <formtext
      name="结束日期"
      value="{{item.endDate}}"
      />
  </block>
  <view style="margin:35rpx 0 0 0">
    <template
      is="form-subtitle-level-2"
      data="{{name: '工作经历'}}"
      />
  </view>
  <formtext
  name="职务"
  value="{{workInfo.duty}}"
  />
  <formtext
  name="职称"
  value="{{workInfo.jobTitle}}"
  />
  <formtext
  name="所在部门"
  value="{{workInfo.department}}"
  />
  <formtext
  name="工作关系"
  value="{{workInfo.jobRelationship}}"
  />
  <block
    wx:for="{{workInfo.experiences}}"
    wx:key="index"
    >
    <template
      is="form-subtitle-level-3"
      data="{{name: '工作经历 ' + (index + 1)}}"
      />
    <formtext
      name="工作单位"
      value="{{item.employer}}"
      />
    <formtext
      name="担任职务"
      value="{{item.duty}}"
      />
    <formtext
      name="起始日期"
      value="{{item.startDate}}"
      />
    <formtext
      name="结束日期"
      value="{{item.endDate}}"
      />
  </block>
  <view style="margin:35rpx 0 0 0">
    <template
      is="form-subtitle-level-2"
      data="{{name: '资料'}}"
      />
  </view>
  <formcheckfile
    filePaths="{{uploadFile.documentPhoto}}"
    name="{{'证件照'}}"
    type="{{'photo'}}"
    />
  <formcheckfile
    filePaths="{{uploadFile.idCard}}"
    name="{{'身份证'}}"
    type="{{'idCard'}}"
    />
  <formcheckfile
    filePaths="{{uploadFile.personnelSitutionSheet}}"
    name="{{'领取新闻记者证人员情况表'}}"
    type="{{'file'}}"
    />
  <formcheckfile
    filePaths="{{uploadFile.diploma}}"
    name="{{'毕业证或学位证'}}"
    type="{{'file'}}"
    />
  <formcheckfile
    filePaths="{{uploadFile.certificate}}"
    name="{{'培训合格证或免培证明'}}"
    type="{{'file'}}"
    />
  <formcheckfile
    name="{{'劳动合同'}}"
    filePaths="{{uploadFile.laborContract}}"
    type="{{'file'}}"
    />
  <formcheckfile
    name="{{'保密承诺书'}}"
    filePaths="{{uploadFile.confidentialCommitment}}"
    type="{{'file'}}"
    />
  <formcheckfile
    name="{{'职业行为信息保密协议'}}"
    filePaths="{{uploadFile.confidentialAgreement}}"
    type="{{'file'}}"
    />
  <registerbottombutton
    pre="{{'修改'}}"
    next="{{'确认'}}"
    bind:pre="onPre"
    bind:next="onNext"
    />
</view>

