<import src="../../common/wxml/common/index.wxml" />

<view class="col-start" style="margin: 24rpx 0 0 0">
  <formdatepicker
    name="起始日期"
    value="{{startDate}}"
    isShowSplit="{{true}}"
    bind:change="onChangeStartDate"
    />
  <formdatepicker
    name="结束日期"
    value="{{endDate}}"
    isShowSplit="{{true}}"
    bind:change="onChangeEndDate"
    />
  <forminput
    name="工作单位"
    value="{{schoolName}}"
    placeholder="xxx"
    isShowSplit="{{true}}"
    bind:confirm="onConfirmSchoolName"
    />
  <forminput
    name="担任职务"
    value="{{specialization}}"
    placeholder="xxx"
    isShowSplit="{{false}}"
    bind:confirm="onConfirmSpecialization"
    />
  <formitembutton
    tip="删除该条经历"
    src="/assets/icons/minus.png"
    background="#fee"
    isShowSplit="{{false}}"
    />
</view>
