<import src="../../common/wxml/common/index.wxml" />

<view class="col-center">
   <template
    is="form-subtitle-level-1"
    data="{{name:'2/4 教育经历'}}"
    />
  <block
    wx:for="{{experiences}}"
    wx:key="item.timestamp"
    >
    <educationexperience
      index="{{index}}"
      timestamp="{{item.timestamp}}"
      degree="{{item.degree}}"
      major="{{item.major}}"
      school="{{item.school}}"
      startDate="{{item.startDate}}"
      endDate="{{item.endDate}}"
      bind:delete="onDeleteExperience"
      bind:change="onChangeExperience"
      />
  </block>
  <formaddexpriencebutton
    title="添加教育经历"
    content="教育经历从高到低添加，填写至高中"
    bind:add="onAddExperience"
    />
  <registerbottombutton
    bind:pre="onPre"
    bind:next="onNext"
    />
</view>

