<import src="../../common/wxml/common/index.wxml" />

<button
  class="col-start container"
  bind:tap="onTap">
    <image
      class="background"
      mode="aspectFill"
      src="{{filePath}}"
      />
    <view
      class="mask col-center"
      >
      <text
        wx:if="{{!status && !filePath}}"
        class="no-loading"
        > {{'+'}} </text>
      <image
        wx:else
        src="{{(!status && filePath) ? '/assets/icons/exchange.png' : '/assets/icons/loading.gif'}}"
        class="{{(!status && filePath) ? 'exchange' : 'is-loading'}}"
        />
    </view>
  </button>
