<!-- components/posterview/index.wxml -->
<view class="container" catch:tap="onDoNothing" style="top:-{{keyboardHeight}}px">
  <textarea
    class="input"
    cursor-spacing="500"
    fixed="{{fixed}}"
    auto-focus="{{focus}}"
    focus="{{focus}}"
    adjust-position="{{adjustPosition}}"
    placeholder="{{placeholder}}"
    show-confirm-bar="{{showConfirmBar}}"
    value="{{content}}"
    placeholder-class="placeholder"
    bindkeyboardheightchange="keyBoardHeightChange"
    bindfocus="focus"
    bindinput="userInput"
    bindblur="onBlur"/>
  <view class="bottom">
    <text>{{content.length}}/140</text>
    <button catchtap="onSubmit" disabled="{{isDisableSubmit}}">发布</button>
  </view>
</view>
