<view class="container">
  <view class="theme-container">
    <block wx:for="{{themeList}}" wx:for-index="index" wx:for-item="item">
      <view
        wx:key="{{item.id}}"
        class="theme-item {{index === currentTheme ? 'selected' : ''}}"
        catch:tap="onTheme"
        data-index="{{index}}"> {{item.name}} </view>
    </block>
  </view>
  <view class="theme-item more" catch:tap="onMore"> ··· </view>
</view>
