<import src="../../common/wxml/common/index.wxml" />

<view class="col-start">
   <template
    is="form-subtitle-level-1"
    data="{{name:'1/4 基本信息'}}"/>

  <!-- <forminput
    name="姓名"
    value="{{formalName}}"
    placeholder="xxx"
    isShowSplit="{{true}}"
    bind:confirm="onConfirmFormalName"
    /> -->
  <formpicker
    name="性别"
    array="{{gender.array}}"
    index="{{gender.value}}"
    isInited="{{gender.isInited}}"
    isShowSplit="{{true}}"
    data-name="gender"
    bind:change="onChange"
    />
  <forminput
    name="民族"
    value="{{ethnic.value}}"
    placeholder="{{ethnic.placeholder}}"
    isInited="{{ethnic.isInited}}"
    isShowSplit="{{true}}"
    data-name="ethnic"
    bind:change="onChange"
    />
  <forminput
    name="国籍"
    value="{{nationality.value}}"
    placeholder="{{nationality.placeholder}}"
    isInited="{{nationality.isInited}}"
    isShowSplit="{{true}}"
    data-name="nationality"
    bind:change="onChange"
    />
  <formpicker
    name="政治面貌"
    array="{{politicalStatus.array}}"
    index="{{politicalStatus.value}}"
    isInited="{{politicalStatus.isInited}}"
    isShowSplit="{{true}}"
    data-name="politicalStatus"
    bind:change="onChange"
    />
  <formdatepicker
    name="出生日期"
    value="{{birthday.value}}"
    isInited="{{birthday.isInited}}"
    isShowSplit="{{true}}"
    data-name="birthday"
    bind:change="onChange"
    />
  <formpicker
    name="所在省市"
    array="{{residence.array}}"
    index="{{residence.value}}"
    isInited="{{residence.isInited}}"
    isShowSplit="{{true}}"
    data-name="residence"
    bind:change="onChange"
    />
  <forminput
    name="法律文件送达地址"
    value="{{deliveryAddress.value}}"
    placeholder="{{deliveryAddress.placeholder}}"
    isInited="{{deliveryAddress.isInited}}"
    isShowSplit="{{true}}"
    data-name="deliveryAddress"
    bind:change="onChange"
    />
  <forminput
    name="联系手机"
    value="{{phoneNumber.value}}"
    placeholder="{{phoneNumber.placeholder}}"
    isInited="{{phoneNumber.isInited}}"
    isShowSplit="{{true}}"
    type="{{'number'}}"
    data-name="phoneNumber"
    bind:change="onChange"
    />
  <forminput
    name="电子邮件"
    value="{{email.value}}"
    placeholder="{{email.placeholder}}"
    isInited="{{email.isInited}}"
    isShowSplit="{{true}}"
    data-name="email"
    bind:change="onChange"
    />
  <formpicker
    name="户口所在地"
    array="{{accountLocation.array}}"
    index="{{accountLocation.value}}"
    isInited="{{accountLocation.isInited}}"
    isShowSplit="{{true}}"
    data-name="accountLocation"
    bind:change="onChange"
    />
  <registernextbutton bind:next="onNext"/>
</view>

