<import src="../../common/wxml/common/index.wxml" />

<view class="col-start">
   <template
    is="form-subtitle"
    data="{{name:'基本信息'}}"/>

  <forminput
    name="姓名"
    value="{{formalName}}"
    placeholder="xxx"
    isShowSplit="{{true}}"
    bind:confirm="onConfirmFormalName"
    />
  <formpicker
    name="性别"
    array="{{genders}}"
    index="{{genderType}}"
    isShowSplit="{{true}}"
    bind:change="onChangeGenderType"
    />
  <forminput
    name="民族"
    value="{{}}"
    placeholder="xxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="国籍"
    value="{{}}"
    placeholder="xxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <formpicker
    name="政治面貌"
    array="{{politicalStatuss}}"
    index="{{politicalStatusType}}"
    isShowSplit="{{true}}"
    bind:change=""
    />
  <formdatepicker
    name="出生日期"
    value="{{birthday}}"
    isShowSplit="{{true}}"
    bind:change=""
    />
  <formpicker
    name="所在省市"
    array="{{residences}}"
    index="{{residenceType}}"
    isShowSplit="{{true}}"
    bind:change=""
    />
  <forminput
    name="法律文件送达地址"
    value="{{}}"
    placeholder="xxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="联系手机"
    value="{{}}"
    placeholder="xxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="电子邮箱"
    value="{{}}"
    placeholder="xxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <formpicker
    name="户口所在地"
    array="{{provinces}}"
    index="{{provinceType}}"
    isShowSplit="{{true}}"
    bind:change=""
    />
</view>
