<import src="../../common/wxml/common/index.wxml" />

<view class="col-start">
   <template
    is="form-subtitle"
    data="{{name:'工作信息'}}"/>

  <forminput
    name="职务"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="职称"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="所在部门"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="工作关系"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <formswitch
    name="是否固定期限"
    value="{{isDispatched}}"
    isShowSplit="{{true}}"
    bind:change="onChangeDisPatched"
    />
  <formdatepicker
    name="聘用开始日期"
    value="{{startDate}}"
    isShowSplit="{{true}}"
    bind:change="onChangeStartDate"
    />
  <formdatepicker
    name="聘用结束日期"
    value="{{endDate}}"
    isShowSplit="{{true}}"
    bind:change="onChangeEndDate"
    />
  <forminput
    name="单位座机电话"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="单位邮编"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="单位地址"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="单位传真"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="所属单位"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="审批单位"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <forminput
    name="电子邮件"
    value="{{}}"
    placeholder="xxxx"
    isShowSplit="{{true}}"
    bind:confirm=""
    />
  <formitembutton
    tip="添加工作经历"
    src="/assets/icons/add.png"
    background="#efe"
    isShowSplit="{{true}}"
    />
  <workexperience />
</view>
