<import src="../../common/wxml/common/index.wxml" />

<view class="col-center">
   <template
    is="form-subtitle-level-1"
    data="{{name:'3/4 工作经历'}}"
    />

  <forminput
    name="职务"
    value="{{duty.value}}"
    placeholder="{{duty.placeholder}}"
    isInited="{{duty.isInited}}"
    isShowSplit="{{true}}"
    data-name="duty"
    bind:change="onChange"
    />
  <forminput
    name="职称"
    value="{{jobTitle.value}}"
    placeholder="{{jobTitle.placeholder}}"
    isInited="{{jobTitle.isInited}}"
    isShowSplit="{{true}}"
    data-name="jobTitle"
    bind:change="onChange"
    />
  <forminput
    name="所在部门"
    value="{{department.value}}"
    placeholder="{{department.placeholder}}"
    isInited="{{department.isInited}}"
    isShowSplit="{{true}}"
    data-name="department"
    bind:change="onChange"
    />
  <forminput
    name="工作关系"
    value="{{jobRelationship.value}}"
    placeholder="{{jobRelationship.placeholder}}"
    isInited="{{jobRelationship.isInited}}"
    isShowSplit="{{true}}"
    data-name="jobRelationship"
    bind:change="onChange"
    />
  <block
    wx:for="{{experiences}}"
    wx:key="item.timestamp"
    >
    <workexperience
      index="{{index}}"
      timestamp="{{item.timestamp}}"
      employer="{{item.employer}}"
      duty="{{item.duty}}"
      startDate="{{item.startDate}}"
      endDate="{{item.endDate}}"
      bind:delete="onDeleteExperience"
      bind:change="onChangeExperience"
      />
  </block>
  <formaddexpriencebutton
    title="添加工作经历"
    content="工作经历从最近工作开始添加，不包括当前工作"
    bind:add="onAddExperience"
    />
  <registerbottombutton
    bind:pre="onPre"
    bind:next="onNext"
    />
</view>

