<!-- components/posterview/index.wxml -->
<view class="container" catch:tap="onDoNothing">
  <view class="cancle-box" catchtap="tapClose">
    <image
      src="/assets/icons/cancle.png"
      mode='aspectFill' />
  </view>
  <image
    class="poster"
    style="height:{{posterHeight*710/576}}rpx;transition:all 1s"
    src="{{posterUrl}}"
    mode='aspectFill'
    catchtap="tapPreviewPoster" />
  <text wx:if="{{!isSaved}}">{{notePre}}</text>
  <text wx:else>{{noteAfter}}</text>
  <button catchtap="tapSaveImage">保存</button>
</view>
