<LoadingPage wx:if="{{attachLoadingPage}}" show="{{showLoadingPage}}"/>
<TopBar />
<view class='container'>
  <view style="height:{{topMargin}}px;width:100vw" />
  <view class="content-container">
    <scroll-view
      scroll-y="true"
      class="theme-list"
      style="height:{{contentAreaHeight}}px;">
      <ThemeList currentTheme="{{currentThemeIndex}}" themeList="{{themeList}}"/>
    </scroll-view>
    <scroll-view
      scroll-y="true"
      class="article-list"
      style="height:{{contentAreaHeight}}px;">
      <ArticleList articleList="{{currentArticleList}}"/>
    </scroll-view>
  </view>
</view>
