<topbar />

<view class="col-center" style="align-items:center;">
  <view style="width:100vw:;height:{{topMargin}}px" />
  <view class="userinfo-container">
    <userinfo
      name="{{name}}"
      employer="{{employer}}"
      isShowMoreInfo="{{true}}"/>
  </view>
  <view class="operation-container">
    <registerbutton />
  </view>
  <view class="operation-container">
    <processbutton />
  </view>
  <view class="brand-container">
    <text class="company-info"> {{'国家新闻出版广电总局'}} </text>
  </view>
</view>
