<import src="../../common/wxml/common/index.wxml" />

<view class="form-item-container">
  <view class="row-space-between form-item">
    <view class="form-item-name-box row-start">
      <text class="form-item-name">{{name}}</text>
      <text wx:if="{{isNeeded}}" class="form-item-name-is-needed">{{'*'}}</text>
    </view>
    <view class=" row-end form-item-value">
      <picker
        bindchange="onchange"
        value="{{index}}"
        range="{{array}}">
        <template is="form-item-more" data="{{value: array[index]}}"/>
      </picker>
    </view>
  </view>
  <view wx:if="{{isShowSplit}}" class="form-item-split" />
</view>
