<view class="container col">
  <view class="date"> 17 Mar </view>
  <view class="content-container row">
    <image
      class="image image-show"
      mode="aspectFill"
      src="{{cover}}"
      binderror="onCoverError"
      bindload="onCoverLoad"/>
    <view class="title"> {{title}} </view>
  </view>
</view>
