<template name="form-subtitle" >
  <view class="form-subtitle-container">
    <text class="form-subtitle-text"> {{name}} </text>
  </view>
</template>

<template name="form-subtitle-level-1" >
  <view class="form-subtitle-level-1-container">
    <text class="form-subtitle-text-level-1"> {{name}} </text>
  </view>
</template>

<template name="form-subtitle-level-2" >
  <view class="form-subtitle-level-2-container">
    <text class="form-subtitle-text-level-2"> {{name}} </text>
  </view>
</template>

<template name="form-subtitle-level-3" >
  <view class="form-subtitle-level-3-container">
    <text class="form-subtitle-text-level-3"> {{name}} </text>
  </view>
</template>


<template name="form-item-more">
  <view class="row-end" style="align-items:center">
    <text style="padding: 0 32rpx"> {{ value }} </text>
    <image
      style="width:40rpx;height:40rpx;"
      src="/assets/icons/more.png"
      />
  </view>
</template>

<template name="form-item-picker-value">
  <view
    wx:if="{{!value}}"
    class="row-space-between"
    style="align-items:center;width:686rpx;">
    <text style="color:#bbb;font-size:32rpx;"> {{ '请选择' }} </text>
    <text wx:if="{{isInited}}" style="color:#d97c7c;font-size:28rpx;"> {{ '信息不能为空' }} </text>
  </view>
  <view
    wx:else
    class="row-start"
    style="align-items:center;width:686rpx;">
    <text style="color:#666;font-size:32rpx;"> {{ value }} </text>
  </view>
</template>

<template name="form-item-input-value">
  <view
    wx:if="{{value===''}}"
    class="row-space-between"
    style="align-items:center;width:686rpx;">
    <input
      placeholder="{{placeholder}}"
      value="{{value}}"
      type="{{type}}"
      style="flex:1"
      placeholder-style="color:#bbb;font-size:32rpx;"
      bindblur="onchange"
      bindconfirm="onchange"/>
    <text wx:if="{{isInited}}" style="color:#d97c7c;font-size:28rpx;"> {{ '信息不能为空' }} </text>
  </view>
  <view
    wx:else
    class="row-start"
    style="align-items:center;width:686rpx;">
    <input
      placeholder="{{placeholder}}"
      value="{{value}}"
      type="{{type}}"
      style="width:100%;color:#666;font-size:32rpx;"
      bindblur="onchange"
      bindconfirm="onchange"/>
  </view>
</template>

<template name="form-item-text-value">
  <view
    class="row-start"
    style="align-items:center;width:686rpx;">
    <text
      style="width:100%;color:#666;font-size:32rpx;"> {{value}} </text>
  </view>
</template>

<template name="form-item-uploadfile-title">
  <view
    wx:if="{{!value}}"
    class="row-space-between form-uploadfile-name"
    style="align-items:center;width:686rpx;">
    <text> {{ name }} </text>
    <text wx:if="{{isInited}}" style="color:#d97c7c;font-size:28rpx;"> {{ '附件不能为空' }} </text>
  </view>
  <view
    wx:else
    class="row-start form-uploadfile-name"
    style="align-items:center;width:686rpx;">
      <text> {{ name }} </text>
  </view>
</template>

<template name="form-text">
  <view class="col-center form-item-container">
    <view class="row-space-between form-item">
      <text class="form-item-name-box"> {{name}} </text>
      <view class="row-end form-item-value">
        <text style="flex:1"> {{value}} </text>
      </view>
    </view>
    <view wx:if="{{isShowSplit}}" class="form-item-split" />
  </view>
</template>

<template name="form-status">
  <view class="col-start" style="width:100%;">
    <view class="row-start" style="margin: 31rpx 0 0 !important;width:100%">
      <image
        style="width:32rpx;height:32rpx;min-width:32rpx;margin:7rpx 24rpx 0 0;"
        src="{{isPassed ? '/assets/icons/passed.png' : '/assets/icons/reject.png'}}" />
      <view class="col-start" style="width:100%">
        <text class="form-item-date-double-line">{{date}}</text>
        <text class="form-item-info-double-line">{{info}}</text>
        <text wx:if="{{tips}}" class="form-item-info-double-line">{{tips}}</text>
        <view class="form-item-split" style="width:100%;margin:32rpx 0 0 0 !important;"/>
      </view>
    </view>
  </view>
</template>

<template name="form-status-grey">
  <view class="col-start" style="width:100%;">
    <view class="row-start" style="margin: 31rpx 0 0 !important;width:100%">
      <image
        style="width:32rpx;height:32rpx;min-width:32rpx;margin:6rpx 24rpx 0 0;"
        src="{{isPassed ? '/assets/icons/passed_grey.png' : '/assets/icons/reject_grey.png'}}" />
      <view class="col-start" style="width:100%">
        <text class="form-item-date-grey-double-line">{{date}}</text>
        <text class="form-item-info-grey-double-line">{{info}}</text>
        <text wx:if="{{tips}}" class="form-item-info-grey-double-line">{{tips}}</text>
        <view class="form-item-split" style="width:100%;margin:32rpx 0 0 0 !important;"/>
      </view>
    </view>
  </view>
</template>

<template name="page-header-1">
  <view class="page-header">
    <view class="page-header-title-container">
      <text class="page-header-title"> {{title}} </text>
      <text class="page-header-subtitle"> {{subtitle}} </text>
    </view>
  </view>
</template>

<template name="page-header-1">
  <view class="col-end page-header">
    <view class="col-start page-header-title-container">
      <text class="page-header-title"> {{title}} </text>
      <text class="page-header-subtitle"> {{subtitle}} </text>
    </view>
  </view>
</template>

<template name="page-header-2">
  <view class="col-end page-header" style="height:410rpx">
    <view class="col-start" style="margin: 0 32rpx 128rpx;">
      <text class="page-header-title"> {{title}} </text>
    </view>
  </view>
</template>

<template name="page-header-3">
  <view class="col-end page-header">
    <view class="col-start page-header-title-container">
      <text class="page-header-title"> {{title}} </text>
      <text class="page-header-title"> {{subtitle}} </text>
    </view>
  </view>
</template>

<template name="company-info">
  <text class="company-info"> {{'国家新闻出版广电总局'}} </text>
</template>
