<import src="../../common/wxml/common/index.wxml" />

<loadingpage wx:if="{{attachLoadingPage}}" show="{{showLoadingPage}}"/>

<topbar title="{{title}}"/>

<view style="col-center container">
  <view style="width:100vw;height:{{topMargin}}px" />
  <view class="col-center" style="align-items:center">
    <view style="margin:48rpx;">
      <userinfo/>
    </view>
    <view style="margin:24rpx;">
      <loginphone
        placeholder="请输入手机号"
        value="{{phoneNumber}}"
        name="获取验证码"
        maxlength="{{11}}"
        bind:input="onPhoneNumber"
        />
      <loginphone
        placeholder="请输入验证码"
        value="{{verifyCode}}"
        maxlength="{{4}}"
        bind:input="onVerifyCode"
        />
    </view>
    <view class="col-center" style="margin:80rpx 0;align-items:center">
      <loginbutton
        hasVerifyCode="{{verifyCode.length===4 && phoneNumber.length===11}}"
        bind:login="onLogin"
        />
    </view>
  </view>
</view>
