<import src="../../common/wxml/common/index.wxml" />

<loadingpage wx:if="{{attachLoadingPage}}" show="{{showLoadingPage}}"/>

<view class="col-center container">
  <template is="page-header-3" data="{{title: '中国新闻记者证', subtitle: '申报系统'}}" />
  <view class="col-center login-container">
    <view class="col-center" style="margin: 57rpx 0 0">
      <loginphone
        name="{{'手机号'}}"
        value="{{phoneNumber}}"
        placeholder="{{'请输入手机号'}}"
        isShowTips="{{true}}"
        maxlength="{{11}}"
        bind:input="onPhoneNumber"
        />
      <loginphone
        name="{{'验证码'}}"
        value="{{verifyCode}}"
        placeholder="{{'请输入验证码'}}"
        maxlength="{{4}}"
        bind:input="onVerifyCode"
        />
    </view>
    <loginbutton
      hasVerifyCode="{{verifyCode.length===4 && phoneNumber.length===11}}"
      bind:login="onLogin"
      />
  </view>
  <template is="company-info" />
</view>
