<scroll-view class="scroll-view" scroll-y="true" style="height:{{pageHeight}}px">
  <view class="scroll-area" style="{{loadStatus ? '' : ''}}">
    <block wx:for="{{articles}}" wx:for-item="data">
      <block wx:for="{{data}}" wx:for-item="item">
        <ArticleCardE data="{{item}}" bindarticle="tapArticle" />
      </block>
    </block>
    <view wx:if="{{fetchedAll}}" class="tips">{{bottomTips}}</view>
    <view hidden="{{fetchedAll}}" class="bottom">
      <LoadingSmall />
    </view>
  </view>
</scroll-view>
