<import src="../../common/wxml/common/index.wxml" />

<view class="col-center form-item-container">
  <view class="col-center form-item-double-line">
    <view class="row-start form-item-name-box">
      <text class="form-item-name-double-line">{{name}}</text>
      <!-- <text wx:if="{{isNeeded}}" class="form-item-name-is-needed">{{'*'}}</text> -->
    </view>
    <view class="row-center form-item-value-double-line">
      <template is="form-item-input-value" data="{{ isInited, value, placeholder, type }}"/>
    </view>
  </view>
  <view wx:if="{{isShowSplit}}" class="form-item-split" />
</view>
