<import src="../../common/wxml/common/index.wxml" />

<view class="col-start">
  <template
    is="form-subtitle-level-3"
    data="{{name: subTitle}}"/>
  <formpicker
    name="学历/学位"
    array="{{degree.array}}"
    index="{{degree.value}}"
    isInited="{{degree.isInited}}"
    isShowSplit="{{true}}"
    data-name="degree"
    bind:change="onChange"
    />
  <forminput
    name="学科专业"
    value="{{major.value}}"
    placeholder="{{major.placeholder}}"
    isInited="{{major.isInited}}"
    isShowSplit="{{true}}"
    data-name="major"
    bind:change="onChange"
    />
  <forminput
    name="就读院校"
    value="{{school.value}}"
    placeholder="{{school.placeholder}}"
    isInited="{{school.isInited}}"
    isShowSplit="{{true}}"
    data-name="school"
    bind:change="onChange"
    />
  <formdatepicker
    name="起始日期"
    value="{{startDate.value}}"
    isInited="{{startDate.isInited}}"
    isShowSplit="{{true}}"
    data-name="startDate"
    bind:change="onChange"
    />
  <formdatepicker
    name="结束日期"
    value="{{endDate.value}}"
    isInited="{{endDate.isInited}}"
    isShowSplit="{{true}}"
    data-name="endDate"
    bind:change="onChange"
    />
  <block wx:if="{{index!==0}}">
    <formdeleteexpriencebutton
      title="删除该条经历"
      bind:delete="onDelete"
      />
  </block>
</view>
